# https://pixabay.com/photos/blank-vinyl-record-jacket-record-2924018/
placeholder=~~/script-opts/coverart.jpg
load_extra_files=no
skip_coverart=yes
preload=yes
use_albumart_flag=yes
prefer_embedded=yes
any_image_fallback=yes
