timeline_style=bar
timeline_size_min=6
timeline_persistency=
timeline_cached_ranges=968638:0.5
timeline_font_scale=1.111

timeline_chapters=diamonds
timeline_chapters_opacity=0.3
timeline_chapters_width=4

controls=space,speed,space

destination_time=total

volume_border=1.2
timeline_border=1.2
speed_border=1.4
top_bar_border=1.433
top_bar_font_scale=1.1
pause_indicator_border=2
tooltip_border=1.333

top_bar_size=40
top_bar_size_fullscreen=60

window_border_size=0

color_foreground_text=262626

pause_indicator=manual

font_height_to_letter_width_ratio=0.45

default_directory=.

#chapter_ranges=sponsor segment start<00aa00:0.5>sponsor segment end, sponsor start<00aa00:0.5>sponsor end, preview segment start<9944AA:0.5>preview segment end, submitted segment start<33AADD:0.5>submitted segment end, intro segment start<ffff00:0.5>intro segment end, outro segment start<ed0202:0.5>outro segment end, interaction segment start<808000:0.5>interaction segment end, selfpromo segment start<00ffff:0.5>selfpromo segment end, ^op |^op$| op$|^opening |opening$<968638:0.5>.*, ^ed |^ed$| ed$|^ending |ending$<968638:0.5>.*|{eof}
chapter_ranges=openings:30abf964,intros:30abf964,endings:30abf964,ads:00aa00


languages=en

foreground=FFFBFE
foreground_text=1C1B1F
background=1C1B1F
background_text=FFFBFE
curtain_opacity=0.3
menu_item_height=42
menu_item_height_fullscreen=60
